{"flutter":{"platforms":{"android":{"default":{"projectId":"sharepactdev","appId":"1:169740275266:android:00218a9baaf071b5fee7db","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sharepactdev","appId":"1:169740275266:ios:79a84c07248c2389fee7db","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sharepactdev","appId":"1:169740275266:ios:79a84c07248c2389fee7db","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sharepactdev","configurations":{"android":"1:169740275266:android:00218a9baaf071b5fee7db","ios":"1:169740275266:ios:79a84c07248c2389fee7db","macos":"1:169740275266:ios:79a84c07248c2389fee7db","web":"1:169740275266:web:72a81d5b54dcf4cbfee7db","windows":"1:169740275266:web:d0d5951e2ee8ee0ffee7db"}}}}}}